<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      width: 600px;
      height: 400px;
    }

    .flag>div{
      width: 600px;
      height: 200px;
      background-color: #002868;
      position: relative;
    }

    div>div>div{
      width: 160px;
      height: 160px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top:20px;
      left: 220px;

    }

    .flag>p{
      color: white;
      font-size: 46px;
      font-family: serif;
      text-align: center;
      margin-top: 0px;
    }

    div>div>p{
      font-family: serif;
      font-size: 65px;
      text-align:center;
      margin: 0px;
      
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>